# desk-helper

./: .gitignore  README.md  index.html  package-lock.json  package.json  release-new-repo.ps1  release-old-repo.ps1  release.ps1  sync-to-gitee.ps1  tsconfig.app.json  vite.config.ts
legacy/MinimalTodoApp/: App.xaml  App.xaml.cs  MinimalTodoApp.csproj  app.manifest  使用指南.txt
legacy/MinimalTodoApp/Assets/: gen_ico.ps1  gen_icons.ps1
legacy/MinimalTodoApp/Converters/: Converters.cs
legacy/MinimalTodoApp/Infrastructure/: AcrylicHelper.cs  AnimationHelper.cs  BuiltinThemes.cs  CelebrationSound.cs  FontManager.cs  GroupIcons.cs  HolidayService.cs  LanguageManager.cs  Loc.cs  MarkdownFlowDocument.cs  MarkdownService.cs  NativeMethods.cs  NoteImageStore.cs  ReminderSound.cs  RoundedClip.cs  StartupManager.cs  ThemeManager.cs  UpdateService.cs
legacy/MinimalTodoApp/Lang/: Strings.en.xaml  Strings.zh.xaml
legacy/MinimalTodoApp/Models/: AppData.cs  CustomTheme.cs  Note.cs  NoteGroup.cs  SortMode.cs  TodoGroup.cs  TodoItem.cs
legacy/MinimalTodoApp/Services/: DataService.cs
legacy/MinimalTodoApp/Themes/: Clay.xaml  Controls.xaml  Dark.xaml  Dunhuang1.xaml  Dunhuang2.xaml  Dunhuang3.xaml  Fog.xaml  Forest.xaml  Glass.xaml  Graphite.xaml  Haze.xaml  Light.xaml  Macaron1.xaml  Macaron2.xaml  Macaron3.xaml  Mondrian1.xaml  Mondrian2.xaml  Mondrian3.xaml  Morandi1.xaml  Morandi2.xaml  Morandi3.xaml  Nord.xaml  Oat.xaml  Ocean.xaml  Rose.xaml  Sage.xaml  Slate.xaml  Transparent.xaml
legacy/MinimalTodoApp/ViewModels/: CalendarDropHandler.cs  FavoritesDropHandler.cs  (+7 more)
(+125 files in other folders)
